discovery.docker "wordpress_scrape" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "wordpress_scrape" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// 只选择 WordPress 容器
  // 通过 source_labels 和 regex 来过滤 WordPress 容器
  // 使用 action = "keep" 来只保留匹配的容器日志
	// rule {
	// 	source_labels = ["__meta_docker_container_name"]
	// 	regex         = ".*wordpress.*"
	// 	action        = "keep"
	// }
}

loki.source.docker "wordpress_scrape" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.wordpress_scrape.targets
	forward_to       = [loki.write.default.receiver]
	relabel_rules    = discovery.relabel.wordpress_scrape.rules
	refresh_interval = "5s"
}

loki.write "default" {
	endpoint {
		url       = "http://loki:3100/loki/api/v1/push"
		tenant_id = "tenant1"
	}
	external_labels = {}
}
